.grid-container {
    background-color: #1a1a1a; /* Dark gray */
    padding: 20px;
    margin: 40px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #2a2a2a; /* Slightly lighter gray */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .grid-item:hover {
    transform: scale(1.02);
  }
  
  .grid-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .grid-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ff69b4;
  }
  
  .grid-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .grid-item li {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 5px;
  }
  
  .grid-item a {
    font-size: 18px;
    color: #ff69b4;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .grid-item a:hover {
    color: #ff1493;
  }
  .gadget_image {
    width: 300px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
  }